
#database configs
database.host=localhost
database.port=3306
database.schema=briozing


spring.dataSource.username=root
spring.dataSource.password=Briozing@123
spring.dataSource.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}?allowPublicKeyRetrieval=true&useSSL=false
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081




